# Interviews

./: Jenkinsfile  pom.xml  testng.xml
src/: JenkinsFile
src/main/java/BaseTests/: BaseTest.java
src/main/java/MainTests/: DynamicDropDowns.java  Frametests.java  Logintests.java  MouseHoverTest.java  MultipleWindowstests.java  WebTableTest.java  chromeOptions.java  getAllLinks.java  practicePageTests.java  staticDropdown.java
src/main/java/PageClasses/: AmazonLoginpage.java  DynamicDropdowns.java  FramesPractice.java  GetAllLinksOfAmazon.java  MouseHover.java  MultipleWindowsPractice.java  PracticePage.java  StaticDropdown.java  WebTable.java
src/main/java/utils/: configReader.java
src/test/resources/: Global.properties
